spring.application.name=DealershipAPI
spring.datasource.url=jdbc:mysql://localhost:3306/CarDealershipSQL
spring.datasource.username=root
spring.datasource.password=Tamago44!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver