spring.application.name=dealership-api
spring.datasource.url=jdbc:mysql://localhost:3306/cardealershipdatabase
spring.datasource.username=root
spring.datasource.password=TC2%T@ajrGUhcB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver